# mrft

./: .gitignore  LICENSE  README.md  build.xml
src/com/dkt/mrft/: EntryPoint.java
src/com/dkt/mrft/examples/: Example.java  ExampleBatman.java  ExampleCos.java  ExampleEKG.java  ExampleJumpy.java  ExampleMetodos.java  ExampleSin.java  ExampleSinc.java  ExampleSquare.java  ExampleSyntheticEKG.java  ExampleTriangles.java  ExampleVeryJumpy.java
src/com/dkt/mrft/examples/ekg/: EcgCalc.java  EcgParam.java  NullOutputStream.java  NullPrintStream.java
src/com/dkt/mrft/funcs/: FunctionsMisc.java  FunctionsRandom.java  Sinc.java
src/com/dkt/mrft/gui/: AboutDialog.form  AboutDialog.java  CustomFunction.form  CustomFunction.java  FunctionGaussianRand.form  FunctionGaussianRand.java  FunctionMonospaced.form  FunctionMonospaced.java  FunctionMonospacedRand.form  FunctionMonospacedRand.java  MainWindow.form  MainWindow.java
src/com/dkt/mrft/models/: DatasetTableModel.java  ErrorTableModel.java  LayersModel.java
src/com/dkt/mrft/utils/: BundleDecorator.java  CommentedProperties.java  Config.java  ConfigWrapper.java  FileDrop.java  Pair.java  Spline.java  Triplet.java
src/res/: ABOUT.html  CREDITS.html  LICENSE.html
src/res/i18n/: cli.properties  cli_es.properties  dialogs.properties  dialogs_es.properties  menu.properties  menu_es.properties  misc.properties  misc_es.properties  models.properties  models_es.properties  strings.properties  strings_es.properties
src/res/i18n/conf/: conf.properties  conf_es.properties
src/res/i18n/mlp/: default.properties  default_es.properties
